{
  "name": "spof",
  "version": "0.0.7",
  "description": "See what will happen when third-party resource goes down!",
  "main": "./lib/main",
  "scripts": {
    "test": "tap ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lafikl/spof.git"
  },
  "keywords": [
    "spof",
    "Single point of failure",
    "Front-end",
    "performance"
  ],
  "author": "Khalid Lafi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lafikl/spof/issues"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "bin": {
    "spof": "./bin/index.js"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "colors": "~0.6.2",
    "cheerio": "^0.16.0",
    "async": "^0.9.0",
    "request": "^2.35.0"
  }
}
